# Generated by Yosys 0.38+113 (git sha1 91fbd5898, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)

.model shared_memory_raw
.inputs clk rst address_a[0] address_a[1] address_a[2] address_a[3] data_in_a[0] data_in_a[1] data_in_a[2] data_in_a[3] data_in_a[4] data_in_a[5] data_in_a[6] data_in_a[7] write_en_a read_en_a address_b[0] address_b[1] address_b[2] address_b[3] data_in_b[0] data_in_b[1] data_in_b[2] data_in_b[3] data_in_b[4] data_in_b[5] data_in_b[6] data_in_b[7] write_en_b read_en_b
.outputs data_out_a[0] data_out_a[1] data_out_a[2] data_out_a[3] data_out_a[4] data_out_a[5] data_out_a[6] data_out_a[7] data_out_b[0] data_out_b[1] data_out_b[2] data_out_b[3] data_out_b[4] data_out_b[5] data_out_b[6] data_out_b[7]
.names $false
.names $true
1
.names $undef
.names read_en_b rst $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465
10 1
.names read_en_a rst $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521
10 1
.names rst $abc$3501$new_n322
0 1
.names address_b[1] address_b[0] $abc$3501$new_n323
1- 1
-0 1
.names address_b[2] address_b[3] $abc$3501$new_n324
1- 1
-0 1
.names $abc$3501$new_n324 $abc$3501$new_n323 $abc$3501$new_n325
1- 1
-1 1
.names write_en_b rst $abc$3501$new_n326
10 1
.names $abc$3501$new_n326 $abc$3501$new_n325 $abc$3501$new_n327
10 1
.names $abc$3501$new_n322 $abc$3501$new_n327 $abc$3501$new_n328
10 1
.names address_a[1] address_a[0] $abc$3501$new_n329
1- 1
-0 1
.names address_a[2] address_a[3] $abc$3501$new_n330
1- 1
-0 1
.names $abc$3501$new_n330 $abc$3501$new_n329 $abc$3501$new_n331
00 1
.names rst write_en_a $abc$3501$new_n332
1- 1
-0 1
.names $abc$3501$new_n332 $abc$3501$new_n331 $abc$3501$new_n333
1- 1
-0 1
.names $abc$3501$new_n333 $abc$3501$new_n328 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537
0- 1
-0 1
.names address_b[1] address_b[0] $abc$3501$new_n335
1- 1
-1 1
.names $abc$3501$new_n335 $abc$3501$new_n324 $abc$3501$new_n336
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n336 $abc$3501$new_n337
10 1
.names $abc$3501$new_n337 rst $abc$3501$new_n338
1- 1
-1 1
.names address_a[1] address_a[0] $abc$3501$new_n339
1- 1
-1 1
.names $abc$3501$new_n339 $abc$3501$new_n330 $abc$3501$new_n340
1- 1
-1 1
.names $abc$3501$new_n340 $abc$3501$new_n332 $abc$3501$new_n341
1- 1
-1 1
.names $abc$3501$new_n338 $abc$3501$new_n341 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540
1- 1
-0 1
.names address_b[1] address_b[0] $abc$3501$new_n343
0- 1
-0 1
.names address_b[3] address_b[2] $abc$3501$new_n344
1- 1
-0 1
.names $abc$3501$new_n344 $abc$3501$new_n343 $abc$3501$new_n345
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n345 $abc$3501$new_n346
10 1
.names $abc$3501$new_n346 rst $abc$3501$new_n347
1- 1
-1 1
.names address_a[1] address_a[0] $abc$3501$new_n348
0- 1
-0 1
.names address_a[3] address_a[2] $abc$3501$new_n349
1- 1
-0 1
.names $abc$3501$new_n349 $abc$3501$new_n348 $abc$3501$new_n350
1- 1
-1 1
.names $abc$3501$new_n350 $abc$3501$new_n332 $abc$3501$new_n351
1- 1
-1 1
.names $abc$3501$new_n347 $abc$3501$new_n351 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543
1- 1
-0 1
.names address_b[0] address_b[1] $abc$3501$new_n353
1- 1
-0 1
.names $abc$3501$new_n353 $abc$3501$new_n344 $abc$3501$new_n354
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n354 $abc$3501$new_n355
10 1
.names $abc$3501$new_n355 rst $abc$3501$new_n356
1- 1
-1 1
.names address_a[0] address_a[1] $abc$3501$new_n357
1- 1
-0 1
.names $abc$3501$new_n357 $abc$3501$new_n349 $abc$3501$new_n358
1- 1
-1 1
.names $abc$3501$new_n358 $abc$3501$new_n332 $abc$3501$new_n359
1- 1
-1 1
.names $abc$3501$new_n356 $abc$3501$new_n359 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546
1- 1
-0 1
.names $abc$3501$new_n344 $abc$3501$new_n323 $abc$3501$new_n361
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n361 $abc$3501$new_n362
10 1
.names $abc$3501$new_n362 rst $abc$3501$new_n363
1- 1
-1 1
.names $abc$3501$new_n349 $abc$3501$new_n329 $abc$3501$new_n364
1- 1
-1 1
.names $abc$3501$new_n364 $abc$3501$new_n332 $abc$3501$new_n365
1- 1
-1 1
.names $abc$3501$new_n363 $abc$3501$new_n365 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549
1- 1
-0 1
.names $abc$3501$new_n344 $abc$3501$new_n335 $abc$3501$new_n367
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n367 $abc$3501$new_n368
10 1
.names $abc$3501$new_n368 rst $abc$3501$new_n369
1- 1
-1 1
.names $abc$3501$new_n349 $abc$3501$new_n339 $abc$3501$new_n370
1- 1
-1 1
.names $abc$3501$new_n370 $abc$3501$new_n332 $abc$3501$new_n371
1- 1
-1 1
.names $abc$3501$new_n369 $abc$3501$new_n371 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552
1- 1
-0 1
.names address_b[3] address_b[2] $abc$3501$new_n373
1- 1
-1 1
.names $abc$3501$new_n373 $abc$3501$new_n343 $abc$3501$new_n374
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n374 $abc$3501$new_n375
10 1
.names $abc$3501$new_n375 rst $abc$3501$new_n376
1- 1
-1 1
.names address_a[3] address_a[2] $abc$3501$new_n377
1- 1
-1 1
.names $abc$3501$new_n377 $abc$3501$new_n348 $abc$3501$new_n378
1- 1
-1 1
.names $abc$3501$new_n378 $abc$3501$new_n332 $abc$3501$new_n379
1- 1
-1 1
.names $abc$3501$new_n376 $abc$3501$new_n379 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555
1- 1
-0 1
.names $abc$3501$new_n373 $abc$3501$new_n353 $abc$3501$new_n381
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n381 $abc$3501$new_n382
10 1
.names $abc$3501$new_n382 rst $abc$3501$new_n383
1- 1
-1 1
.names $abc$3501$new_n377 $abc$3501$new_n357 $abc$3501$new_n384
1- 1
-1 1
.names $abc$3501$new_n384 $abc$3501$new_n332 $abc$3501$new_n385
1- 1
-1 1
.names $abc$3501$new_n383 $abc$3501$new_n385 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558
1- 1
-0 1
.names $abc$3501$new_n373 $abc$3501$new_n323 $abc$3501$new_n387
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n387 $abc$3501$new_n388
10 1
.names $abc$3501$new_n388 rst $abc$3501$new_n389
1- 1
-1 1
.names $abc$3501$new_n377 $abc$3501$new_n329 $abc$3501$new_n390
1- 1
-1 1
.names $abc$3501$new_n390 $abc$3501$new_n332 $abc$3501$new_n391
1- 1
-1 1
.names $abc$3501$new_n389 $abc$3501$new_n391 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561
1- 1
-0 1
.names address_b[3] address_b[2] $abc$3501$new_n393
0- 1
-0 1
.names $abc$3501$new_n393 $abc$3501$new_n343 $abc$3501$new_n394
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n394 $abc$3501$new_n395
10 1
.names $abc$3501$new_n395 rst $abc$3501$new_n396
1- 1
-1 1
.names address_a[3] address_a[2] $abc$3501$new_n397
0- 1
-0 1
.names $abc$3501$new_n397 $abc$3501$new_n348 $abc$3501$new_n398
1- 1
-1 1
.names $abc$3501$new_n398 $abc$3501$new_n332 $abc$3501$new_n399
1- 1
-1 1
.names $abc$3501$new_n396 $abc$3501$new_n399 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564
1- 1
-0 1
.names $abc$3501$new_n393 $abc$3501$new_n353 $abc$3501$new_n401
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n401 $abc$3501$new_n402
10 1
.names $abc$3501$new_n402 rst $abc$3501$new_n403
1- 1
-1 1
.names $abc$3501$new_n397 $abc$3501$new_n357 $abc$3501$new_n404
1- 1
-1 1
.names $abc$3501$new_n404 $abc$3501$new_n332 $abc$3501$new_n405
1- 1
-1 1
.names $abc$3501$new_n403 $abc$3501$new_n405 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567
1- 1
-0 1
.names $abc$3501$new_n397 $abc$3501$new_n329 $abc$3501$new_n407
1- 1
-1 1
.names $abc$3501$new_n407 $abc$3501$new_n332 $abc$3501$new_n408
1- 1
-1 1
.names $abc$3501$new_n408 $abc$3501$new_n322 $abc$3501$new_n409
0- 1
-0 1
.names $abc$3501$new_n393 $abc$3501$new_n323 $abc$3501$new_n410
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n410 $abc$3501$new_n411
10 1
.names $abc$3501$new_n411 $abc$3501$new_n409 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570
1- 1
-1 1
.names $abc$3501$new_n393 $abc$3501$new_n335 $abc$3501$new_n413
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n413 $abc$3501$new_n414
10 1
.names $abc$3501$new_n414 rst $abc$3501$new_n415
1- 1
-1 1
.names $abc$3501$new_n397 $abc$3501$new_n339 $abc$3501$new_n416
1- 1
-1 1
.names $abc$3501$new_n416 $abc$3501$new_n332 $abc$3501$new_n417
1- 1
-1 1
.names $abc$3501$new_n415 $abc$3501$new_n417 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573
1- 1
-0 1
.names $abc$3501$new_n343 $abc$3501$new_n324 $abc$3501$new_n419
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n419 $abc$3501$new_n420
10 1
.names $abc$3501$new_n420 rst $abc$3501$new_n421
1- 1
-1 1
.names $abc$3501$new_n348 $abc$3501$new_n330 $abc$3501$new_n422
1- 1
-1 1
.names $abc$3501$new_n422 $abc$3501$new_n332 $abc$3501$new_n423
1- 1
-1 1
.names $abc$3501$new_n421 $abc$3501$new_n423 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576
1- 1
-0 1
.names $abc$3501$new_n353 $abc$3501$new_n324 $abc$3501$new_n425
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n425 $abc$3501$new_n426
10 1
.names $abc$3501$new_n426 rst $abc$3501$new_n427
1- 1
-1 1
.names $abc$3501$new_n357 $abc$3501$new_n330 $abc$3501$new_n428
1- 1
-1 1
.names $abc$3501$new_n428 $abc$3501$new_n332 $abc$3501$new_n429
1- 1
-1 1
.names $abc$3501$new_n427 $abc$3501$new_n429 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579
1- 1
-0 1
.names $abc$3501$new_n373 $abc$3501$new_n335 $abc$3501$new_n431
1- 1
-1 1
.names $abc$3501$new_n326 $abc$3501$new_n431 $abc$3501$new_n432
10 1
.names $abc$3501$new_n432 rst $abc$3501$new_n433
1- 1
-1 1
.names $abc$3501$new_n377 $abc$3501$new_n339 $abc$3501$new_n434
1- 1
-1 1
.names $abc$3501$new_n434 $abc$3501$new_n332 $abc$3501$new_n435
1- 1
-1 1
.names $abc$3501$new_n433 $abc$3501$new_n435 $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582
1- 1
-0 1
.names data_in_a[0] $abc$3501$new_n417 $abc$3501$new_n437
10 1
.names $abc$3501$new_n437 data_in_b[0] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n417 $abc$3501$new_n439
10 1
.names $abc$3501$new_n439 data_in_b[1] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n417 $abc$3501$new_n441
10 1
.names $abc$3501$new_n441 data_in_b[2] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n417 $abc$3501$new_n443
10 1
.names $abc$3501$new_n443 data_in_b[3] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n417 $abc$3501$new_n445
10 1
.names $abc$3501$new_n445 data_in_b[4] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n417 $abc$3501$new_n447
10 1
.names $abc$3501$new_n447 data_in_b[5] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n417 $abc$3501$new_n449
10 1
.names $abc$3501$new_n449 data_in_b[6] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n417 $abc$3501$new_n451
10 1
.names $abc$3501$new_n451 data_in_b[7] $abc$3501$new_n414 $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n423 $abc$3501$new_n453
10 1
.names $abc$3501$new_n453 data_in_b[0] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n423 $abc$3501$new_n455
10 1
.names $abc$3501$new_n455 data_in_b[1] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n423 $abc$3501$new_n457
10 1
.names $abc$3501$new_n457 data_in_b[2] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n423 $abc$3501$new_n459
10 1
.names $abc$3501$new_n459 data_in_b[3] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n423 $abc$3501$new_n461
10 1
.names $abc$3501$new_n461 data_in_b[4] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n423 $abc$3501$new_n463
10 1
.names $abc$3501$new_n463 data_in_b[5] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n423 $abc$3501$new_n465
10 1
.names $abc$3501$new_n465 data_in_b[6] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n423 $abc$3501$new_n467
10 1
.names $abc$3501$new_n467 data_in_b[7] $abc$3501$new_n420 $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n429 $abc$3501$new_n469
10 1
.names $abc$3501$new_n469 data_in_b[0] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n429 $abc$3501$new_n471
10 1
.names $abc$3501$new_n471 data_in_b[1] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n429 $abc$3501$new_n473
10 1
.names $abc$3501$new_n473 data_in_b[2] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n429 $abc$3501$new_n475
10 1
.names $abc$3501$new_n475 data_in_b[3] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n429 $abc$3501$new_n477
10 1
.names $abc$3501$new_n477 data_in_b[4] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n429 $abc$3501$new_n479
10 1
.names $abc$3501$new_n479 data_in_b[5] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n429 $abc$3501$new_n481
10 1
.names $abc$3501$new_n481 data_in_b[6] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n429 $abc$3501$new_n483
10 1
.names $abc$3501$new_n483 data_in_b[7] $abc$3501$new_n426 $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n333 $abc$3501$new_n485
10 1
.names $abc$3501$new_n485 data_in_b[0] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n333 $abc$3501$new_n487
10 1
.names $abc$3501$new_n487 data_in_b[1] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n333 $abc$3501$new_n489
10 1
.names $abc$3501$new_n489 data_in_b[2] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n333 $abc$3501$new_n491
10 1
.names $abc$3501$new_n491 data_in_b[3] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n333 $abc$3501$new_n493
10 1
.names $abc$3501$new_n493 data_in_b[4] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n333 $abc$3501$new_n495
10 1
.names $abc$3501$new_n495 data_in_b[5] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n333 $abc$3501$new_n497
10 1
.names $abc$3501$new_n497 data_in_b[6] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n333 $abc$3501$new_n499
10 1
.names $abc$3501$new_n499 data_in_b[7] $abc$3501$new_n327 $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n341 $abc$3501$new_n501
10 1
.names $abc$3501$new_n501 data_in_b[0] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n341 $abc$3501$new_n503
10 1
.names $abc$3501$new_n503 data_in_b[1] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n341 $abc$3501$new_n505
10 1
.names $abc$3501$new_n505 data_in_b[2] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n341 $abc$3501$new_n507
10 1
.names $abc$3501$new_n507 data_in_b[3] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n341 $abc$3501$new_n509
10 1
.names $abc$3501$new_n509 data_in_b[4] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n341 $abc$3501$new_n511
10 1
.names $abc$3501$new_n511 data_in_b[5] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n341 $abc$3501$new_n513
10 1
.names $abc$3501$new_n513 data_in_b[6] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n341 $abc$3501$new_n515
10 1
.names $abc$3501$new_n515 data_in_b[7] $abc$3501$new_n337 $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n351 $abc$3501$new_n517
10 1
.names $abc$3501$new_n517 data_in_b[0] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n351 $abc$3501$new_n519
10 1
.names $abc$3501$new_n519 data_in_b[1] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n351 $abc$3501$new_n521
10 1
.names $abc$3501$new_n521 data_in_b[2] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n351 $abc$3501$new_n523
10 1
.names $abc$3501$new_n523 data_in_b[3] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n351 $abc$3501$new_n525
10 1
.names $abc$3501$new_n525 data_in_b[4] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n351 $abc$3501$new_n527
10 1
.names $abc$3501$new_n527 data_in_b[5] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n351 $abc$3501$new_n529
10 1
.names $abc$3501$new_n529 data_in_b[6] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n351 $abc$3501$new_n531
10 1
.names $abc$3501$new_n531 data_in_b[7] $abc$3501$new_n346 $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n359 $abc$3501$new_n533
10 1
.names $abc$3501$new_n533 data_in_b[0] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n359 $abc$3501$new_n535
10 1
.names $abc$3501$new_n535 data_in_b[1] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n359 $abc$3501$new_n537
10 1
.names $abc$3501$new_n537 data_in_b[2] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n359 $abc$3501$new_n539
10 1
.names $abc$3501$new_n539 data_in_b[3] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n359 $abc$3501$new_n541
10 1
.names $abc$3501$new_n541 data_in_b[4] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n359 $abc$3501$new_n543
10 1
.names $abc$3501$new_n543 data_in_b[5] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n359 $abc$3501$new_n545
10 1
.names $abc$3501$new_n545 data_in_b[6] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n359 $abc$3501$new_n547
10 1
.names $abc$3501$new_n547 data_in_b[7] $abc$3501$new_n355 $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n365 $abc$3501$new_n549
10 1
.names $abc$3501$new_n549 data_in_b[0] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n365 $abc$3501$new_n551
10 1
.names $abc$3501$new_n551 data_in_b[1] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n365 $abc$3501$new_n553
10 1
.names $abc$3501$new_n553 data_in_b[2] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n365 $abc$3501$new_n555
10 1
.names $abc$3501$new_n555 data_in_b[3] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n365 $abc$3501$new_n557
10 1
.names $abc$3501$new_n557 data_in_b[4] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n365 $abc$3501$new_n559
10 1
.names $abc$3501$new_n559 data_in_b[5] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n365 $abc$3501$new_n561
10 1
.names $abc$3501$new_n561 data_in_b[6] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n365 $abc$3501$new_n563
10 1
.names $abc$3501$new_n563 data_in_b[7] $abc$3501$new_n362 $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n371 $abc$3501$new_n565
10 1
.names $abc$3501$new_n565 data_in_b[0] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n371 $abc$3501$new_n567
10 1
.names $abc$3501$new_n567 data_in_b[1] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n371 $abc$3501$new_n569
10 1
.names $abc$3501$new_n569 data_in_b[2] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n371 $abc$3501$new_n571
10 1
.names $abc$3501$new_n571 data_in_b[3] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n371 $abc$3501$new_n573
10 1
.names $abc$3501$new_n573 data_in_b[4] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n371 $abc$3501$new_n575
10 1
.names $abc$3501$new_n575 data_in_b[5] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n371 $abc$3501$new_n577
10 1
.names $abc$3501$new_n577 data_in_b[6] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n371 $abc$3501$new_n579
10 1
.names $abc$3501$new_n579 data_in_b[7] $abc$3501$new_n368 $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n379 $abc$3501$new_n581
10 1
.names $abc$3501$new_n581 data_in_b[0] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n379 $abc$3501$new_n583
10 1
.names $abc$3501$new_n583 data_in_b[1] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n379 $abc$3501$new_n585
10 1
.names $abc$3501$new_n585 data_in_b[2] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n379 $abc$3501$new_n587
10 1
.names $abc$3501$new_n587 data_in_b[3] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n379 $abc$3501$new_n589
10 1
.names $abc$3501$new_n589 data_in_b[4] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n379 $abc$3501$new_n591
10 1
.names $abc$3501$new_n591 data_in_b[5] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n379 $abc$3501$new_n593
10 1
.names $abc$3501$new_n593 data_in_b[6] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n379 $abc$3501$new_n595
10 1
.names $abc$3501$new_n595 data_in_b[7] $abc$3501$new_n375 $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n385 $abc$3501$new_n597
10 1
.names $abc$3501$new_n597 data_in_b[0] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n385 $abc$3501$new_n599
10 1
.names $abc$3501$new_n599 data_in_b[1] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n385 $abc$3501$new_n601
10 1
.names $abc$3501$new_n601 data_in_b[2] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n385 $abc$3501$new_n603
10 1
.names $abc$3501$new_n603 data_in_b[3] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n385 $abc$3501$new_n605
10 1
.names $abc$3501$new_n605 data_in_b[4] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n385 $abc$3501$new_n607
10 1
.names $abc$3501$new_n607 data_in_b[5] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n385 $abc$3501$new_n609
10 1
.names $abc$3501$new_n609 data_in_b[6] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n385 $abc$3501$new_n611
10 1
.names $abc$3501$new_n611 data_in_b[7] $abc$3501$new_n382 $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n391 $abc$3501$new_n613
10 1
.names $abc$3501$new_n613 data_in_b[0] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n391 $abc$3501$new_n615
10 1
.names $abc$3501$new_n615 data_in_b[1] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n391 $abc$3501$new_n617
10 1
.names $abc$3501$new_n617 data_in_b[2] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n391 $abc$3501$new_n619
10 1
.names $abc$3501$new_n619 data_in_b[3] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n391 $abc$3501$new_n621
10 1
.names $abc$3501$new_n621 data_in_b[4] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n391 $abc$3501$new_n623
10 1
.names $abc$3501$new_n623 data_in_b[5] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n391 $abc$3501$new_n625
10 1
.names $abc$3501$new_n625 data_in_b[6] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n391 $abc$3501$new_n627
10 1
.names $abc$3501$new_n627 data_in_b[7] $abc$3501$new_n388 $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n435 $abc$3501$new_n629
10 1
.names $abc$3501$new_n629 data_in_b[0] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n435 $abc$3501$new_n631
10 1
.names $abc$3501$new_n631 data_in_b[1] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n435 $abc$3501$new_n633
10 1
.names $abc$3501$new_n633 data_in_b[2] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n435 $abc$3501$new_n635
10 1
.names $abc$3501$new_n635 data_in_b[3] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n435 $abc$3501$new_n637
10 1
.names $abc$3501$new_n637 data_in_b[4] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n435 $abc$3501$new_n639
10 1
.names $abc$3501$new_n639 data_in_b[5] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n435 $abc$3501$new_n641
10 1
.names $abc$3501$new_n641 data_in_b[6] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n435 $abc$3501$new_n643
10 1
.names $abc$3501$new_n643 data_in_b[7] $abc$3501$new_n432 $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[7]
1-0 1
-11 1
.names mem1[0][0] mem2[1][0] address_a[0] $abc$3501$new_n648
1-0 1
-11 1
.names mem2[2][0] mem2[3][0] address_a[0] $abc$3501$new_n649
1-0 1
-11 1
.names $abc$3501$new_n648 $abc$3501$new_n649 address_a[1] $abc$3501$new_n650
1-0 1
-11 1
.names mem2[4][0] mem2[5][0] address_a[0] $abc$3501$new_n651
1-0 1
-11 1
.names mem2[6][0] mem2[7][0] address_a[0] $abc$3501$new_n652
1-0 1
-11 1
.names $abc$3501$new_n651 $abc$3501$new_n652 address_a[1] $abc$3501$new_n653
1-0 1
-11 1
.names $abc$3501$new_n650 $abc$3501$new_n653 address_a[2] $abc$3501$new_n654
1-0 1
-11 1
.names mem2[8][0] mem2[9][0] address_a[0] $abc$3501$new_n655
1-0 1
-11 1
.names mem1[10][0] mem1[11][0] address_a[0] $abc$3501$new_n656
1-0 1
-11 1
.names $abc$3501$new_n655 $abc$3501$new_n656 address_a[1] $abc$3501$new_n657
1-0 1
-11 1
.names mem1[12][0] mem2[13][0] address_a[0] $abc$3501$new_n658
1-0 1
-11 1
.names mem2[14][0] mem2[15][0] address_a[0] $abc$3501$new_n659
1-0 1
-11 1
.names $abc$3501$new_n658 $abc$3501$new_n659 address_a[1] $abc$3501$new_n660
1-0 1
-11 1
.names $abc$3501$new_n657 $abc$3501$new_n660 address_a[2] $abc$3501$new_n661
1-0 1
-11 1
.names $abc$3501$new_n654 $abc$3501$new_n661 address_a[3] $\mem1$rdreg[0]$d[0]
1-0 1
-11 1
.names mem1[0][1] mem2[1][1] address_a[0] $abc$3501$new_n663
1-0 1
-11 1
.names mem2[2][1] mem2[3][1] address_a[0] $abc$3501$new_n664
1-0 1
-11 1
.names $abc$3501$new_n663 $abc$3501$new_n664 address_a[1] $abc$3501$new_n665
1-0 1
-11 1
.names mem2[4][1] mem2[5][1] address_a[0] $abc$3501$new_n666
1-0 1
-11 1
.names mem2[6][1] mem2[7][1] address_a[0] $abc$3501$new_n667
1-0 1
-11 1
.names $abc$3501$new_n666 $abc$3501$new_n667 address_a[1] $abc$3501$new_n668
1-0 1
-11 1
.names $abc$3501$new_n665 $abc$3501$new_n668 address_a[2] $abc$3501$new_n669
1-0 1
-11 1
.names mem2[8][1] mem2[9][1] address_a[0] $abc$3501$new_n670
1-0 1
-11 1
.names mem1[10][1] mem1[11][1] address_a[0] $abc$3501$new_n671
1-0 1
-11 1
.names $abc$3501$new_n670 $abc$3501$new_n671 address_a[1] $abc$3501$new_n672
1-0 1
-11 1
.names mem1[12][1] mem2[13][1] address_a[0] $abc$3501$new_n673
1-0 1
-11 1
.names mem2[14][1] mem2[15][1] address_a[0] $abc$3501$new_n674
1-0 1
-11 1
.names $abc$3501$new_n673 $abc$3501$new_n674 address_a[1] $abc$3501$new_n675
1-0 1
-11 1
.names $abc$3501$new_n672 $abc$3501$new_n675 address_a[2] $abc$3501$new_n676
1-0 1
-11 1
.names $abc$3501$new_n669 $abc$3501$new_n676 address_a[3] $\mem1$rdreg[0]$d[1]
1-0 1
-11 1
.names mem1[0][2] mem2[1][2] address_a[0] $abc$3501$new_n678
1-0 1
-11 1
.names mem2[2][2] mem2[3][2] address_a[0] $abc$3501$new_n679
1-0 1
-11 1
.names $abc$3501$new_n678 $abc$3501$new_n679 address_a[1] $abc$3501$new_n680
1-0 1
-11 1
.names mem2[4][2] mem2[5][2] address_a[0] $abc$3501$new_n681
1-0 1
-11 1
.names mem2[6][2] mem2[7][2] address_a[0] $abc$3501$new_n682
1-0 1
-11 1
.names $abc$3501$new_n681 $abc$3501$new_n682 address_a[1] $abc$3501$new_n683
1-0 1
-11 1
.names $abc$3501$new_n680 $abc$3501$new_n683 address_a[2] $abc$3501$new_n684
1-0 1
-11 1
.names mem2[8][2] mem2[9][2] address_a[0] $abc$3501$new_n685
1-0 1
-11 1
.names mem1[10][2] mem1[11][2] address_a[0] $abc$3501$new_n686
1-0 1
-11 1
.names $abc$3501$new_n685 $abc$3501$new_n686 address_a[1] $abc$3501$new_n687
1-0 1
-11 1
.names mem1[12][2] mem2[13][2] address_a[0] $abc$3501$new_n688
1-0 1
-11 1
.names mem2[14][2] mem2[15][2] address_a[0] $abc$3501$new_n689
1-0 1
-11 1
.names $abc$3501$new_n688 $abc$3501$new_n689 address_a[1] $abc$3501$new_n690
1-0 1
-11 1
.names $abc$3501$new_n687 $abc$3501$new_n690 address_a[2] $abc$3501$new_n691
1-0 1
-11 1
.names $abc$3501$new_n684 $abc$3501$new_n691 address_a[3] $\mem1$rdreg[0]$d[2]
1-0 1
-11 1
.names mem1[0][3] mem2[1][3] address_a[0] $abc$3501$new_n693
1-0 1
-11 1
.names mem2[2][3] mem2[3][3] address_a[0] $abc$3501$new_n694
1-0 1
-11 1
.names $abc$3501$new_n693 $abc$3501$new_n694 address_a[1] $abc$3501$new_n695
1-0 1
-11 1
.names mem2[4][3] mem2[5][3] address_a[0] $abc$3501$new_n696
1-0 1
-11 1
.names mem2[6][3] mem2[7][3] address_a[0] $abc$3501$new_n697
1-0 1
-11 1
.names $abc$3501$new_n696 $abc$3501$new_n697 address_a[1] $abc$3501$new_n698
1-0 1
-11 1
.names $abc$3501$new_n695 $abc$3501$new_n698 address_a[2] $abc$3501$new_n699
1-0 1
-11 1
.names mem2[8][3] mem2[9][3] address_a[0] $abc$3501$new_n700
1-0 1
-11 1
.names mem1[10][3] mem1[11][3] address_a[0] $abc$3501$new_n701
1-0 1
-11 1
.names $abc$3501$new_n700 $abc$3501$new_n701 address_a[1] $abc$3501$new_n702
1-0 1
-11 1
.names mem1[12][3] mem2[13][3] address_a[0] $abc$3501$new_n703
1-0 1
-11 1
.names mem2[14][3] mem2[15][3] address_a[0] $abc$3501$new_n704
1-0 1
-11 1
.names $abc$3501$new_n703 $abc$3501$new_n704 address_a[1] $abc$3501$new_n705
1-0 1
-11 1
.names $abc$3501$new_n702 $abc$3501$new_n705 address_a[2] $abc$3501$new_n706
1-0 1
-11 1
.names $abc$3501$new_n699 $abc$3501$new_n706 address_a[3] $\mem1$rdreg[0]$d[3]
1-0 1
-11 1
.names mem1[0][4] mem2[1][4] address_a[0] $abc$3501$new_n708
1-0 1
-11 1
.names mem2[2][4] mem2[3][4] address_a[0] $abc$3501$new_n709
1-0 1
-11 1
.names $abc$3501$new_n708 $abc$3501$new_n709 address_a[1] $abc$3501$new_n710
1-0 1
-11 1
.names mem2[4][4] mem2[5][4] address_a[0] $abc$3501$new_n711
1-0 1
-11 1
.names mem2[6][4] mem2[7][4] address_a[0] $abc$3501$new_n712
1-0 1
-11 1
.names $abc$3501$new_n711 $abc$3501$new_n712 address_a[1] $abc$3501$new_n713
1-0 1
-11 1
.names $abc$3501$new_n710 $abc$3501$new_n713 address_a[2] $abc$3501$new_n714
1-0 1
-11 1
.names mem2[8][4] mem2[9][4] address_a[0] $abc$3501$new_n715
1-0 1
-11 1
.names mem1[10][4] mem1[11][4] address_a[0] $abc$3501$new_n716
1-0 1
-11 1
.names $abc$3501$new_n715 $abc$3501$new_n716 address_a[1] $abc$3501$new_n717
1-0 1
-11 1
.names mem1[12][4] mem2[13][4] address_a[0] $abc$3501$new_n718
1-0 1
-11 1
.names mem2[14][4] mem2[15][4] address_a[0] $abc$3501$new_n719
1-0 1
-11 1
.names $abc$3501$new_n718 $abc$3501$new_n719 address_a[1] $abc$3501$new_n720
1-0 1
-11 1
.names $abc$3501$new_n717 $abc$3501$new_n720 address_a[2] $abc$3501$new_n721
1-0 1
-11 1
.names $abc$3501$new_n714 $abc$3501$new_n721 address_a[3] $\mem1$rdreg[0]$d[4]
1-0 1
-11 1
.names mem1[0][5] mem2[1][5] address_a[0] $abc$3501$new_n723
1-0 1
-11 1
.names mem2[2][5] mem2[3][5] address_a[0] $abc$3501$new_n724
1-0 1
-11 1
.names $abc$3501$new_n723 $abc$3501$new_n724 address_a[1] $abc$3501$new_n725
1-0 1
-11 1
.names mem2[4][5] mem2[5][5] address_a[0] $abc$3501$new_n726
1-0 1
-11 1
.names mem2[6][5] mem2[7][5] address_a[0] $abc$3501$new_n727
1-0 1
-11 1
.names $abc$3501$new_n726 $abc$3501$new_n727 address_a[1] $abc$3501$new_n728
1-0 1
-11 1
.names $abc$3501$new_n725 $abc$3501$new_n728 address_a[2] $abc$3501$new_n729
1-0 1
-11 1
.names mem2[8][5] mem2[9][5] address_a[0] $abc$3501$new_n730
1-0 1
-11 1
.names mem1[10][5] mem1[11][5] address_a[0] $abc$3501$new_n731
1-0 1
-11 1
.names $abc$3501$new_n730 $abc$3501$new_n731 address_a[1] $abc$3501$new_n732
1-0 1
-11 1
.names mem1[12][5] mem2[13][5] address_a[0] $abc$3501$new_n733
1-0 1
-11 1
.names mem2[14][5] mem2[15][5] address_a[0] $abc$3501$new_n734
1-0 1
-11 1
.names $abc$3501$new_n733 $abc$3501$new_n734 address_a[1] $abc$3501$new_n735
1-0 1
-11 1
.names $abc$3501$new_n732 $abc$3501$new_n735 address_a[2] $abc$3501$new_n736
1-0 1
-11 1
.names $abc$3501$new_n729 $abc$3501$new_n736 address_a[3] $\mem1$rdreg[0]$d[5]
1-0 1
-11 1
.names mem1[0][6] mem2[1][6] address_a[0] $abc$3501$new_n738
1-0 1
-11 1
.names mem2[2][6] mem2[3][6] address_a[0] $abc$3501$new_n739
1-0 1
-11 1
.names $abc$3501$new_n738 $abc$3501$new_n739 address_a[1] $abc$3501$new_n740
1-0 1
-11 1
.names mem2[4][6] mem2[5][6] address_a[0] $abc$3501$new_n741
1-0 1
-11 1
.names mem2[6][6] mem2[7][6] address_a[0] $abc$3501$new_n742
1-0 1
-11 1
.names $abc$3501$new_n741 $abc$3501$new_n742 address_a[1] $abc$3501$new_n743
1-0 1
-11 1
.names $abc$3501$new_n740 $abc$3501$new_n743 address_a[2] $abc$3501$new_n744
1-0 1
-11 1
.names mem2[8][6] mem2[9][6] address_a[0] $abc$3501$new_n745
1-0 1
-11 1
.names mem1[10][6] mem1[11][6] address_a[0] $abc$3501$new_n746
1-0 1
-11 1
.names $abc$3501$new_n745 $abc$3501$new_n746 address_a[1] $abc$3501$new_n747
1-0 1
-11 1
.names mem1[12][6] mem2[13][6] address_a[0] $abc$3501$new_n748
1-0 1
-11 1
.names mem2[14][6] mem2[15][6] address_a[0] $abc$3501$new_n749
1-0 1
-11 1
.names $abc$3501$new_n748 $abc$3501$new_n749 address_a[1] $abc$3501$new_n750
1-0 1
-11 1
.names $abc$3501$new_n747 $abc$3501$new_n750 address_a[2] $abc$3501$new_n751
1-0 1
-11 1
.names $abc$3501$new_n744 $abc$3501$new_n751 address_a[3] $\mem1$rdreg[0]$d[6]
1-0 1
-11 1
.names mem1[0][7] mem2[1][7] address_a[0] $abc$3501$new_n753
1-0 1
-11 1
.names mem2[2][7] mem2[3][7] address_a[0] $abc$3501$new_n754
1-0 1
-11 1
.names $abc$3501$new_n753 $abc$3501$new_n754 address_a[1] $abc$3501$new_n755
1-0 1
-11 1
.names mem2[4][7] mem2[5][7] address_a[0] $abc$3501$new_n756
1-0 1
-11 1
.names mem2[6][7] mem2[7][7] address_a[0] $abc$3501$new_n757
1-0 1
-11 1
.names $abc$3501$new_n756 $abc$3501$new_n757 address_a[1] $abc$3501$new_n758
1-0 1
-11 1
.names $abc$3501$new_n755 $abc$3501$new_n758 address_a[2] $abc$3501$new_n759
1-0 1
-11 1
.names mem2[8][7] mem2[9][7] address_a[0] $abc$3501$new_n760
1-0 1
-11 1
.names mem1[10][7] mem1[11][7] address_a[0] $abc$3501$new_n761
1-0 1
-11 1
.names $abc$3501$new_n760 $abc$3501$new_n761 address_a[1] $abc$3501$new_n762
1-0 1
-11 1
.names mem1[12][7] mem2[13][7] address_a[0] $abc$3501$new_n763
1-0 1
-11 1
.names mem2[14][7] mem2[15][7] address_a[0] $abc$3501$new_n764
1-0 1
-11 1
.names $abc$3501$new_n763 $abc$3501$new_n764 address_a[1] $abc$3501$new_n765
1-0 1
-11 1
.names $abc$3501$new_n762 $abc$3501$new_n765 address_a[2] $abc$3501$new_n766
1-0 1
-11 1
.names $abc$3501$new_n759 $abc$3501$new_n766 address_a[3] $\mem1$rdreg[0]$d[7]
1-0 1
-11 1
.names mem1[0][0] mem2[1][0] address_b[0] $abc$3501$new_n771
1-0 1
-11 1
.names mem2[2][0] mem2[3][0] address_b[0] $abc$3501$new_n772
1-0 1
-11 1
.names $abc$3501$new_n771 $abc$3501$new_n772 address_b[1] $abc$3501$new_n773
1-0 1
-11 1
.names mem2[4][0] mem2[5][0] address_b[0] $abc$3501$new_n774
1-0 1
-11 1
.names mem2[6][0] mem2[7][0] address_b[0] $abc$3501$new_n775
1-0 1
-11 1
.names $abc$3501$new_n774 $abc$3501$new_n775 address_b[1] $abc$3501$new_n776
1-0 1
-11 1
.names $abc$3501$new_n773 $abc$3501$new_n776 address_b[2] $abc$3501$new_n777
1-0 1
-11 1
.names mem2[8][0] mem2[9][0] address_b[0] $abc$3501$new_n778
1-0 1
-11 1
.names mem1[10][0] mem1[11][0] address_b[0] $abc$3501$new_n779
1-0 1
-11 1
.names $abc$3501$new_n778 $abc$3501$new_n779 address_b[1] $abc$3501$new_n780
1-0 1
-11 1
.names mem1[12][0] mem2[13][0] address_b[0] $abc$3501$new_n781
1-0 1
-11 1
.names mem2[14][0] mem2[15][0] address_b[0] $abc$3501$new_n782
1-0 1
-11 1
.names $abc$3501$new_n781 $abc$3501$new_n782 address_b[1] $abc$3501$new_n783
1-0 1
-11 1
.names $abc$3501$new_n780 $abc$3501$new_n783 address_b[2] $abc$3501$new_n784
1-0 1
-11 1
.names $abc$3501$new_n777 $abc$3501$new_n784 address_b[3] $\mem2$rdreg[0]$d[0]
1-0 1
-11 1
.names mem1[0][1] mem2[1][1] address_b[0] $abc$3501$new_n786
1-0 1
-11 1
.names mem2[2][1] mem2[3][1] address_b[0] $abc$3501$new_n787
1-0 1
-11 1
.names $abc$3501$new_n786 $abc$3501$new_n787 address_b[1] $abc$3501$new_n788
1-0 1
-11 1
.names mem2[4][1] mem2[5][1] address_b[0] $abc$3501$new_n789
1-0 1
-11 1
.names mem2[6][1] mem2[7][1] address_b[0] $abc$3501$new_n790
1-0 1
-11 1
.names $abc$3501$new_n789 $abc$3501$new_n790 address_b[1] $abc$3501$new_n791
1-0 1
-11 1
.names $abc$3501$new_n788 $abc$3501$new_n791 address_b[2] $abc$3501$new_n792
1-0 1
-11 1
.names mem2[8][1] mem2[9][1] address_b[0] $abc$3501$new_n793
1-0 1
-11 1
.names mem1[10][1] mem1[11][1] address_b[0] $abc$3501$new_n794
1-0 1
-11 1
.names $abc$3501$new_n793 $abc$3501$new_n794 address_b[1] $abc$3501$new_n795
1-0 1
-11 1
.names mem1[12][1] mem2[13][1] address_b[0] $abc$3501$new_n796
1-0 1
-11 1
.names mem2[14][1] mem2[15][1] address_b[0] $abc$3501$new_n797
1-0 1
-11 1
.names $abc$3501$new_n796 $abc$3501$new_n797 address_b[1] $abc$3501$new_n798
1-0 1
-11 1
.names $abc$3501$new_n795 $abc$3501$new_n798 address_b[2] $abc$3501$new_n799
1-0 1
-11 1
.names $abc$3501$new_n792 $abc$3501$new_n799 address_b[3] $\mem2$rdreg[0]$d[1]
1-0 1
-11 1
.names mem1[0][2] mem2[1][2] address_b[0] $abc$3501$new_n801
1-0 1
-11 1
.names mem2[2][2] mem2[3][2] address_b[0] $abc$3501$new_n802
1-0 1
-11 1
.names $abc$3501$new_n801 $abc$3501$new_n802 address_b[1] $abc$3501$new_n803
1-0 1
-11 1
.names mem2[4][2] mem2[5][2] address_b[0] $abc$3501$new_n804
1-0 1
-11 1
.names mem2[6][2] mem2[7][2] address_b[0] $abc$3501$new_n805
1-0 1
-11 1
.names $abc$3501$new_n804 $abc$3501$new_n805 address_b[1] $abc$3501$new_n806
1-0 1
-11 1
.names $abc$3501$new_n803 $abc$3501$new_n806 address_b[2] $abc$3501$new_n807
1-0 1
-11 1
.names mem2[8][2] mem2[9][2] address_b[0] $abc$3501$new_n808
1-0 1
-11 1
.names mem1[10][2] mem1[11][2] address_b[0] $abc$3501$new_n809
1-0 1
-11 1
.names $abc$3501$new_n808 $abc$3501$new_n809 address_b[1] $abc$3501$new_n810
1-0 1
-11 1
.names mem1[12][2] mem2[13][2] address_b[0] $abc$3501$new_n811
1-0 1
-11 1
.names mem2[14][2] mem2[15][2] address_b[0] $abc$3501$new_n812
1-0 1
-11 1
.names $abc$3501$new_n811 $abc$3501$new_n812 address_b[1] $abc$3501$new_n813
1-0 1
-11 1
.names $abc$3501$new_n810 $abc$3501$new_n813 address_b[2] $abc$3501$new_n814
1-0 1
-11 1
.names $abc$3501$new_n807 $abc$3501$new_n814 address_b[3] $\mem2$rdreg[0]$d[2]
1-0 1
-11 1
.names mem1[0][3] mem2[1][3] address_b[0] $abc$3501$new_n816
1-0 1
-11 1
.names mem2[2][3] mem2[3][3] address_b[0] $abc$3501$new_n817
1-0 1
-11 1
.names $abc$3501$new_n816 $abc$3501$new_n817 address_b[1] $abc$3501$new_n818
1-0 1
-11 1
.names mem2[4][3] mem2[5][3] address_b[0] $abc$3501$new_n819
1-0 1
-11 1
.names mem2[6][3] mem2[7][3] address_b[0] $abc$3501$new_n820
1-0 1
-11 1
.names $abc$3501$new_n819 $abc$3501$new_n820 address_b[1] $abc$3501$new_n821
1-0 1
-11 1
.names $abc$3501$new_n818 $abc$3501$new_n821 address_b[2] $abc$3501$new_n822
1-0 1
-11 1
.names mem2[8][3] mem2[9][3] address_b[0] $abc$3501$new_n823
1-0 1
-11 1
.names mem1[10][3] mem1[11][3] address_b[0] $abc$3501$new_n824
1-0 1
-11 1
.names $abc$3501$new_n823 $abc$3501$new_n824 address_b[1] $abc$3501$new_n825
1-0 1
-11 1
.names mem1[12][3] mem2[13][3] address_b[0] $abc$3501$new_n826
1-0 1
-11 1
.names mem2[14][3] mem2[15][3] address_b[0] $abc$3501$new_n827
1-0 1
-11 1
.names $abc$3501$new_n826 $abc$3501$new_n827 address_b[1] $abc$3501$new_n828
1-0 1
-11 1
.names $abc$3501$new_n825 $abc$3501$new_n828 address_b[2] $abc$3501$new_n829
1-0 1
-11 1
.names $abc$3501$new_n822 $abc$3501$new_n829 address_b[3] $\mem2$rdreg[0]$d[3]
1-0 1
-11 1
.names mem1[0][4] mem2[1][4] address_b[0] $abc$3501$new_n831
1-0 1
-11 1
.names mem2[2][4] mem2[3][4] address_b[0] $abc$3501$new_n832
1-0 1
-11 1
.names $abc$3501$new_n831 $abc$3501$new_n832 address_b[1] $abc$3501$new_n833
1-0 1
-11 1
.names mem2[4][4] mem2[5][4] address_b[0] $abc$3501$new_n834
1-0 1
-11 1
.names mem2[6][4] mem2[7][4] address_b[0] $abc$3501$new_n835
1-0 1
-11 1
.names $abc$3501$new_n834 $abc$3501$new_n835 address_b[1] $abc$3501$new_n836
1-0 1
-11 1
.names $abc$3501$new_n833 $abc$3501$new_n836 address_b[2] $abc$3501$new_n837
1-0 1
-11 1
.names mem2[8][4] mem2[9][4] address_b[0] $abc$3501$new_n838
1-0 1
-11 1
.names mem1[10][4] mem1[11][4] address_b[0] $abc$3501$new_n839
1-0 1
-11 1
.names $abc$3501$new_n838 $abc$3501$new_n839 address_b[1] $abc$3501$new_n840
1-0 1
-11 1
.names mem1[12][4] mem2[13][4] address_b[0] $abc$3501$new_n841
1-0 1
-11 1
.names mem2[14][4] mem2[15][4] address_b[0] $abc$3501$new_n842
1-0 1
-11 1
.names $abc$3501$new_n841 $abc$3501$new_n842 address_b[1] $abc$3501$new_n843
1-0 1
-11 1
.names $abc$3501$new_n840 $abc$3501$new_n843 address_b[2] $abc$3501$new_n844
1-0 1
-11 1
.names $abc$3501$new_n837 $abc$3501$new_n844 address_b[3] $\mem2$rdreg[0]$d[4]
1-0 1
-11 1
.names mem1[0][5] mem2[1][5] address_b[0] $abc$3501$new_n846
1-0 1
-11 1
.names mem2[2][5] mem2[3][5] address_b[0] $abc$3501$new_n847
1-0 1
-11 1
.names $abc$3501$new_n846 $abc$3501$new_n847 address_b[1] $abc$3501$new_n848
1-0 1
-11 1
.names mem2[4][5] mem2[5][5] address_b[0] $abc$3501$new_n849
1-0 1
-11 1
.names mem2[6][5] mem2[7][5] address_b[0] $abc$3501$new_n850
1-0 1
-11 1
.names $abc$3501$new_n849 $abc$3501$new_n850 address_b[1] $abc$3501$new_n851
1-0 1
-11 1
.names $abc$3501$new_n848 $abc$3501$new_n851 address_b[2] $abc$3501$new_n852
1-0 1
-11 1
.names mem2[8][5] mem2[9][5] address_b[0] $abc$3501$new_n853
1-0 1
-11 1
.names mem1[10][5] mem1[11][5] address_b[0] $abc$3501$new_n854
1-0 1
-11 1
.names $abc$3501$new_n853 $abc$3501$new_n854 address_b[1] $abc$3501$new_n855
1-0 1
-11 1
.names mem1[12][5] mem2[13][5] address_b[0] $abc$3501$new_n856
1-0 1
-11 1
.names mem2[14][5] mem2[15][5] address_b[0] $abc$3501$new_n857
1-0 1
-11 1
.names $abc$3501$new_n856 $abc$3501$new_n857 address_b[1] $abc$3501$new_n858
1-0 1
-11 1
.names $abc$3501$new_n855 $abc$3501$new_n858 address_b[2] $abc$3501$new_n859
1-0 1
-11 1
.names $abc$3501$new_n852 $abc$3501$new_n859 address_b[3] $\mem2$rdreg[0]$d[5]
1-0 1
-11 1
.names mem1[0][6] mem2[1][6] address_b[0] $abc$3501$new_n861
1-0 1
-11 1
.names mem2[2][6] mem2[3][6] address_b[0] $abc$3501$new_n862
1-0 1
-11 1
.names $abc$3501$new_n861 $abc$3501$new_n862 address_b[1] $abc$3501$new_n863
1-0 1
-11 1
.names mem2[4][6] mem2[5][6] address_b[0] $abc$3501$new_n864
1-0 1
-11 1
.names mem2[6][6] mem2[7][6] address_b[0] $abc$3501$new_n865
1-0 1
-11 1
.names $abc$3501$new_n864 $abc$3501$new_n865 address_b[1] $abc$3501$new_n866
1-0 1
-11 1
.names $abc$3501$new_n863 $abc$3501$new_n866 address_b[2] $abc$3501$new_n867
1-0 1
-11 1
.names mem2[8][6] mem2[9][6] address_b[0] $abc$3501$new_n868
1-0 1
-11 1
.names mem1[10][6] mem1[11][6] address_b[0] $abc$3501$new_n869
1-0 1
-11 1
.names $abc$3501$new_n868 $abc$3501$new_n869 address_b[1] $abc$3501$new_n870
1-0 1
-11 1
.names mem1[12][6] mem2[13][6] address_b[0] $abc$3501$new_n871
1-0 1
-11 1
.names mem2[14][6] mem2[15][6] address_b[0] $abc$3501$new_n872
1-0 1
-11 1
.names $abc$3501$new_n871 $abc$3501$new_n872 address_b[1] $abc$3501$new_n873
1-0 1
-11 1
.names $abc$3501$new_n870 $abc$3501$new_n873 address_b[2] $abc$3501$new_n874
1-0 1
-11 1
.names $abc$3501$new_n867 $abc$3501$new_n874 address_b[3] $\mem2$rdreg[0]$d[6]
1-0 1
-11 1
.names mem1[0][7] mem2[1][7] address_b[0] $abc$3501$new_n876
1-0 1
-11 1
.names mem2[2][7] mem2[3][7] address_b[0] $abc$3501$new_n877
1-0 1
-11 1
.names $abc$3501$new_n876 $abc$3501$new_n877 address_b[1] $abc$3501$new_n878
1-0 1
-11 1
.names mem2[4][7] mem2[5][7] address_b[0] $abc$3501$new_n879
1-0 1
-11 1
.names mem2[6][7] mem2[7][7] address_b[0] $abc$3501$new_n880
1-0 1
-11 1
.names $abc$3501$new_n879 $abc$3501$new_n880 address_b[1] $abc$3501$new_n881
1-0 1
-11 1
.names $abc$3501$new_n878 $abc$3501$new_n881 address_b[2] $abc$3501$new_n882
1-0 1
-11 1
.names mem2[8][7] mem2[9][7] address_b[0] $abc$3501$new_n883
1-0 1
-11 1
.names mem1[10][7] mem1[11][7] address_b[0] $abc$3501$new_n884
1-0 1
-11 1
.names $abc$3501$new_n883 $abc$3501$new_n884 address_b[1] $abc$3501$new_n885
1-0 1
-11 1
.names mem1[12][7] mem2[13][7] address_b[0] $abc$3501$new_n886
1-0 1
-11 1
.names mem2[14][7] mem2[15][7] address_b[0] $abc$3501$new_n887
1-0 1
-11 1
.names $abc$3501$new_n886 $abc$3501$new_n887 address_b[1] $abc$3501$new_n888
1-0 1
-11 1
.names $abc$3501$new_n885 $abc$3501$new_n888 address_b[2] $abc$3501$new_n889
1-0 1
-11 1
.names $abc$3501$new_n882 $abc$3501$new_n889 address_b[3] $\mem2$rdreg[0]$d[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n399 $abc$3501$new_n891
10 1
.names $abc$3501$new_n891 data_in_b[0] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n399 $abc$3501$new_n893
10 1
.names $abc$3501$new_n893 data_in_b[1] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n399 $abc$3501$new_n895
10 1
.names $abc$3501$new_n895 data_in_b[2] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n399 $abc$3501$new_n897
10 1
.names $abc$3501$new_n897 data_in_b[3] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n399 $abc$3501$new_n899
10 1
.names $abc$3501$new_n899 data_in_b[4] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n399 $abc$3501$new_n901
10 1
.names $abc$3501$new_n901 data_in_b[5] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n399 $abc$3501$new_n903
10 1
.names $abc$3501$new_n903 data_in_b[6] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n399 $abc$3501$new_n905
10 1
.names $abc$3501$new_n905 data_in_b[7] $abc$3501$new_n395 $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n405 $abc$3501$new_n907
10 1
.names $abc$3501$new_n907 data_in_b[0] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n405 $abc$3501$new_n909
10 1
.names $abc$3501$new_n909 data_in_b[1] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n405 $abc$3501$new_n911
10 1
.names $abc$3501$new_n911 data_in_b[2] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n405 $abc$3501$new_n913
10 1
.names $abc$3501$new_n913 data_in_b[3] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n405 $abc$3501$new_n915
10 1
.names $abc$3501$new_n915 data_in_b[4] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n405 $abc$3501$new_n917
10 1
.names $abc$3501$new_n917 data_in_b[5] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n405 $abc$3501$new_n919
10 1
.names $abc$3501$new_n919 data_in_b[6] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n405 $abc$3501$new_n921
10 1
.names $abc$3501$new_n921 data_in_b[7] $abc$3501$new_n402 $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[7]
1-0 1
-11 1
.names data_in_a[0] $abc$3501$new_n408 $abc$3501$new_n923
10 1
.names $abc$3501$new_n923 data_in_b[0] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[0]
1-0 1
-11 1
.names data_in_a[1] $abc$3501$new_n408 $abc$3501$new_n925
10 1
.names $abc$3501$new_n925 data_in_b[1] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[1]
1-0 1
-11 1
.names data_in_a[2] $abc$3501$new_n408 $abc$3501$new_n927
10 1
.names $abc$3501$new_n927 data_in_b[2] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[2]
1-0 1
-11 1
.names data_in_a[3] $abc$3501$new_n408 $abc$3501$new_n929
10 1
.names $abc$3501$new_n929 data_in_b[3] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[3]
1-0 1
-11 1
.names data_in_a[4] $abc$3501$new_n408 $abc$3501$new_n931
10 1
.names $abc$3501$new_n931 data_in_b[4] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[4]
1-0 1
-11 1
.names data_in_a[5] $abc$3501$new_n408 $abc$3501$new_n933
10 1
.names $abc$3501$new_n933 data_in_b[5] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[5]
1-0 1
-11 1
.names data_in_a[6] $abc$3501$new_n408 $abc$3501$new_n935
10 1
.names $abc$3501$new_n935 data_in_b[6] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[6]
1-0 1
-11 1
.names data_in_a[7] $abc$3501$new_n408 $abc$3501$new_n937
10 1
.names $abc$3501$new_n937 data_in_b[7] $abc$3501$new_n411 $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[7]
1-0 1
-11 1
.latch $auto$rtlil.cc:2693:MuxGate$4122 mem1[12][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4124 mem1[12][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4126 mem1[12][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4128 mem1[12][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4130 mem1[12][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4132 mem1[12][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4134 mem1[12][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4136 mem1[12][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4138 mem1[11][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4140 mem1[11][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4142 mem1[11][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4144 mem1[11][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4146 mem1[11][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4148 mem1[11][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4150 mem1[11][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4152 mem1[11][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4154 mem2[9][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4156 mem2[9][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4158 mem2[9][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4160 mem2[9][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4162 mem2[9][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4164 mem2[9][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4166 mem2[9][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4168 mem2[9][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4170 mem1[10][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4172 mem1[10][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4174 mem1[10][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4176 mem1[10][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4178 mem1[10][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4180 mem1[10][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4182 mem1[10][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4184 mem1[10][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4186 mem1[0][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4188 mem1[0][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4190 mem1[0][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4192 mem1[0][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4194 mem1[0][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4196 mem1[0][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4198 mem1[0][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4200 mem1[0][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4202 data_out_a[0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4204 data_out_a[1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4206 data_out_a[2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4208 data_out_a[3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4210 data_out_a[4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4212 data_out_a[5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4214 data_out_a[6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4216 data_out_a[7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4218 data_out_b[0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4220 data_out_b[1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4222 data_out_b[2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4224 data_out_b[3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4226 data_out_b[4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4228 data_out_b[5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4230 data_out_b[6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4232 data_out_b[7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4234 mem2[14][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4236 mem2[14][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4238 mem2[14][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4240 mem2[14][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4242 mem2[14][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4244 mem2[14][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4246 mem2[14][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4248 mem2[14][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4250 mem2[13][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4252 mem2[13][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4254 mem2[13][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4256 mem2[13][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4258 mem2[13][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4260 mem2[13][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4262 mem2[13][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4264 mem2[13][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4266 mem2[8][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4268 mem2[8][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4270 mem2[8][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4272 mem2[8][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4274 mem2[8][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4276 mem2[8][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4278 mem2[8][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4280 mem2[8][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4282 mem2[7][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4284 mem2[7][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4286 mem2[7][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4288 mem2[7][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4290 mem2[7][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4292 mem2[7][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4294 mem2[7][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4296 mem2[7][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4298 mem2[6][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4300 mem2[6][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4302 mem2[6][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4304 mem2[6][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4306 mem2[6][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4308 mem2[6][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4310 mem2[6][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4312 mem2[6][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4314 mem2[5][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4316 mem2[5][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4318 mem2[5][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4320 mem2[5][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4322 mem2[5][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4324 mem2[5][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4326 mem2[5][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4328 mem2[5][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4330 mem2[4][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4332 mem2[4][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4334 mem2[4][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4336 mem2[4][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4338 mem2[4][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4340 mem2[4][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4342 mem2[4][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4344 mem2[4][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4346 mem2[3][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4348 mem2[3][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4350 mem2[3][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4352 mem2[3][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4354 mem2[3][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4356 mem2[3][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4358 mem2[3][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4360 mem2[3][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4362 mem2[2][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4364 mem2[2][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4366 mem2[2][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4368 mem2[2][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4370 mem2[2][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4372 mem2[2][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4374 mem2[2][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4376 mem2[2][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4378 mem2[1][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4380 mem2[1][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4382 mem2[1][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4384 mem2[1][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4386 mem2[1][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4388 mem2[1][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4390 mem2[1][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4392 mem2[1][7] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4394 mem2[15][0] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4396 mem2[15][1] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4398 mem2[15][2] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4400 mem2[15][3] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4402 mem2[15][4] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4404 mem2[15][5] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4406 mem2[15][6] re clk 2
.latch $auto$rtlil.cc:2693:MuxGate$4408 mem2[15][7] re clk 2
.names mem1[12][0] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4122
1-0 1
-11 1
.names mem1[12][1] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4124
1-0 1
-11 1
.names mem1[12][2] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4126
1-0 1
-11 1
.names mem1[12][3] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4128
1-0 1
-11 1
.names mem1[12][4] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4130
1-0 1
-11 1
.names mem1[12][5] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4132
1-0 1
-11 1
.names mem1[12][6] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4134
1-0 1
-11 1
.names mem1[12][7] $abc$3501$memory\mem1$wrmux[12][3][0]$y$2070[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2573 $auto$rtlil.cc:2693:MuxGate$4136
1-0 1
-11 1
.names mem1[11][0] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4138
1-0 1
-11 1
.names mem1[11][1] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4140
1-0 1
-11 1
.names mem1[11][2] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4142
1-0 1
-11 1
.names mem1[11][3] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4144
1-0 1
-11 1
.names mem1[11][4] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4146
1-0 1
-11 1
.names mem1[11][5] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4148
1-0 1
-11 1
.names mem1[11][6] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4150
1-0 1
-11 1
.names mem1[11][7] $abc$3501$memory\mem1$wrmux[11][3][0]$y$2046[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2576 $auto$rtlil.cc:2693:MuxGate$4152
1-0 1
-11 1
.names mem2[9][0] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4154
1-0 1
-11 1
.names mem2[9][1] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4156
1-0 1
-11 1
.names mem2[9][2] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4158
1-0 1
-11 1
.names mem2[9][3] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4160
1-0 1
-11 1
.names mem2[9][4] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4162
1-0 1
-11 1
.names mem2[9][5] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4164
1-0 1
-11 1
.names mem2[9][6] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4166
1-0 1
-11 1
.names mem2[9][7] $abc$3501$memory\mem1$wrmux[9][3][0]$y$2006[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2537 $auto$rtlil.cc:2693:MuxGate$4168
1-0 1
-11 1
.names mem1[10][0] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4170
1-0 1
-11 1
.names mem1[10][1] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4172
1-0 1
-11 1
.names mem1[10][2] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4174
1-0 1
-11 1
.names mem1[10][3] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4176
1-0 1
-11 1
.names mem1[10][4] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4178
1-0 1
-11 1
.names mem1[10][5] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4180
1-0 1
-11 1
.names mem1[10][6] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4182
1-0 1
-11 1
.names mem1[10][7] $abc$3501$memory\mem1$wrmux[10][3][0]$y$2026[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2579 $auto$rtlil.cc:2693:MuxGate$4184
1-0 1
-11 1
.names mem1[0][0] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4186
1-0 1
-11 1
.names mem1[0][1] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4188
1-0 1
-11 1
.names mem1[0][2] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4190
1-0 1
-11 1
.names mem1[0][3] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4192
1-0 1
-11 1
.names mem1[0][4] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4194
1-0 1
-11 1
.names mem1[0][5] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4196
1-0 1
-11 1
.names mem1[0][6] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4198
1-0 1
-11 1
.names mem1[0][7] $abc$3501$memory\mem1$wrmux[0][3][0]$y$1788[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2582 $auto$rtlil.cc:2693:MuxGate$4200
1-0 1
-11 1
.names data_out_a[0] $\mem1$rdreg[0]$d[0] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4202
1-0 1
-11 1
.names data_out_a[1] $\mem1$rdreg[0]$d[1] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4204
1-0 1
-11 1
.names data_out_a[2] $\mem1$rdreg[0]$d[2] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4206
1-0 1
-11 1
.names data_out_a[3] $\mem1$rdreg[0]$d[3] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4208
1-0 1
-11 1
.names data_out_a[4] $\mem1$rdreg[0]$d[4] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4210
1-0 1
-11 1
.names data_out_a[5] $\mem1$rdreg[0]$d[5] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4212
1-0 1
-11 1
.names data_out_a[6] $\mem1$rdreg[0]$d[6] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4214
1-0 1
-11 1
.names data_out_a[7] $\mem1$rdreg[0]$d[7] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1521 $auto$rtlil.cc:2693:MuxGate$4216
1-0 1
-11 1
.names data_out_b[0] $\mem2$rdreg[0]$d[0] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4218
1-0 1
-11 1
.names data_out_b[1] $\mem2$rdreg[0]$d[1] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4220
1-0 1
-11 1
.names data_out_b[2] $\mem2$rdreg[0]$d[2] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4222
1-0 1
-11 1
.names data_out_b[3] $\mem2$rdreg[0]$d[3] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4224
1-0 1
-11 1
.names data_out_b[4] $\mem2$rdreg[0]$d[4] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4226
1-0 1
-11 1
.names data_out_b[5] $\mem2$rdreg[0]$d[5] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4228
1-0 1
-11 1
.names data_out_b[6] $\mem2$rdreg[0]$d[6] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4230
1-0 1
-11 1
.names data_out_b[7] $\mem2$rdreg[0]$d[7] $abc$3501$auto$opt_dff.cc:219:make_patterns_logic$1465 $auto$rtlil.cc:2693:MuxGate$4232
1-0 1
-11 1
.names mem2[14][0] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4234
1-0 1
-11 1
.names mem2[14][1] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4236
1-0 1
-11 1
.names mem2[14][2] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4238
1-0 1
-11 1
.names mem2[14][3] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4240
1-0 1
-11 1
.names mem2[14][4] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4242
1-0 1
-11 1
.names mem2[14][5] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4244
1-0 1
-11 1
.names mem2[14][6] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4246
1-0 1
-11 1
.names mem2[14][7] $abc$3501$memory\mem1$wrmux[14][3][0]$y$2110[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2567 $auto$rtlil.cc:2693:MuxGate$4248
1-0 1
-11 1
.names mem2[13][0] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4250
1-0 1
-11 1
.names mem2[13][1] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4252
1-0 1
-11 1
.names mem2[13][2] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4254
1-0 1
-11 1
.names mem2[13][3] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4256
1-0 1
-11 1
.names mem2[13][4] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4258
1-0 1
-11 1
.names mem2[13][5] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4260
1-0 1
-11 1
.names mem2[13][6] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4262
1-0 1
-11 1
.names mem2[13][7] $abc$3501$memory\mem1$wrmux[13][3][0]$y$2090[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2570 $auto$rtlil.cc:2693:MuxGate$4264
1-0 1
-11 1
.names mem2[8][0] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4266
1-0 1
-11 1
.names mem2[8][1] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4268
1-0 1
-11 1
.names mem2[8][2] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4270
1-0 1
-11 1
.names mem2[8][3] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4272
1-0 1
-11 1
.names mem2[8][4] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4274
1-0 1
-11 1
.names mem2[8][5] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4276
1-0 1
-11 1
.names mem2[8][6] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4278
1-0 1
-11 1
.names mem2[8][7] $abc$3501$memory\mem1$wrmux[8][3][0]$y$1986[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2540 $auto$rtlil.cc:2693:MuxGate$4280
1-0 1
-11 1
.names mem2[7][0] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4282
1-0 1
-11 1
.names mem2[7][1] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4284
1-0 1
-11 1
.names mem2[7][2] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4286
1-0 1
-11 1
.names mem2[7][3] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4288
1-0 1
-11 1
.names mem2[7][4] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4290
1-0 1
-11 1
.names mem2[7][5] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4292
1-0 1
-11 1
.names mem2[7][6] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4294
1-0 1
-11 1
.names mem2[7][7] $abc$3501$memory\mem1$wrmux[7][3][0]$y$1956[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2543 $auto$rtlil.cc:2693:MuxGate$4296
1-0 1
-11 1
.names mem2[6][0] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4298
1-0 1
-11 1
.names mem2[6][1] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4300
1-0 1
-11 1
.names mem2[6][2] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4302
1-0 1
-11 1
.names mem2[6][3] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4304
1-0 1
-11 1
.names mem2[6][4] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4306
1-0 1
-11 1
.names mem2[6][5] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4308
1-0 1
-11 1
.names mem2[6][6] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4310
1-0 1
-11 1
.names mem2[6][7] $abc$3501$memory\mem1$wrmux[6][3][0]$y$1936[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2546 $auto$rtlil.cc:2693:MuxGate$4312
1-0 1
-11 1
.names mem2[5][0] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4314
1-0 1
-11 1
.names mem2[5][1] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4316
1-0 1
-11 1
.names mem2[5][2] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4318
1-0 1
-11 1
.names mem2[5][3] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4320
1-0 1
-11 1
.names mem2[5][4] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4322
1-0 1
-11 1
.names mem2[5][5] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4324
1-0 1
-11 1
.names mem2[5][6] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4326
1-0 1
-11 1
.names mem2[5][7] $abc$3501$memory\mem1$wrmux[5][3][0]$y$1916[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2549 $auto$rtlil.cc:2693:MuxGate$4328
1-0 1
-11 1
.names mem2[4][0] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4330
1-0 1
-11 1
.names mem2[4][1] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4332
1-0 1
-11 1
.names mem2[4][2] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4334
1-0 1
-11 1
.names mem2[4][3] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4336
1-0 1
-11 1
.names mem2[4][4] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4338
1-0 1
-11 1
.names mem2[4][5] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4340
1-0 1
-11 1
.names mem2[4][6] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4342
1-0 1
-11 1
.names mem2[4][7] $abc$3501$memory\mem1$wrmux[4][3][0]$y$1896[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2552 $auto$rtlil.cc:2693:MuxGate$4344
1-0 1
-11 1
.names mem2[3][0] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4346
1-0 1
-11 1
.names mem2[3][1] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4348
1-0 1
-11 1
.names mem2[3][2] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4350
1-0 1
-11 1
.names mem2[3][3] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4352
1-0 1
-11 1
.names mem2[3][4] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4354
1-0 1
-11 1
.names mem2[3][5] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4356
1-0 1
-11 1
.names mem2[3][6] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4358
1-0 1
-11 1
.names mem2[3][7] $abc$3501$memory\mem1$wrmux[3][3][0]$y$1868[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2555 $auto$rtlil.cc:2693:MuxGate$4360
1-0 1
-11 1
.names mem2[2][0] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4362
1-0 1
-11 1
.names mem2[2][1] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4364
1-0 1
-11 1
.names mem2[2][2] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4366
1-0 1
-11 1
.names mem2[2][3] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4368
1-0 1
-11 1
.names mem2[2][4] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4370
1-0 1
-11 1
.names mem2[2][5] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4372
1-0 1
-11 1
.names mem2[2][6] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4374
1-0 1
-11 1
.names mem2[2][7] $abc$3501$memory\mem1$wrmux[2][3][0]$y$1844[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2558 $auto$rtlil.cc:2693:MuxGate$4376
1-0 1
-11 1
.names mem2[1][0] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4378
1-0 1
-11 1
.names mem2[1][1] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4380
1-0 1
-11 1
.names mem2[1][2] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4382
1-0 1
-11 1
.names mem2[1][3] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4384
1-0 1
-11 1
.names mem2[1][4] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4386
1-0 1
-11 1
.names mem2[1][5] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4388
1-0 1
-11 1
.names mem2[1][6] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4390
1-0 1
-11 1
.names mem2[1][7] $abc$3501$memory\mem1$wrmux[1][3][0]$y$1816[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2561 $auto$rtlil.cc:2693:MuxGate$4392
1-0 1
-11 1
.names mem2[15][0] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[0] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4394
1-0 1
-11 1
.names mem2[15][1] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[1] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4396
1-0 1
-11 1
.names mem2[15][2] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[2] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4398
1-0 1
-11 1
.names mem2[15][3] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[3] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4400
1-0 1
-11 1
.names mem2[15][4] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[4] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4402
1-0 1
-11 1
.names mem2[15][5] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[5] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4404
1-0 1
-11 1
.names mem2[15][6] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[6] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4406
1-0 1
-11 1
.names mem2[15][7] $abc$3501$memory\mem1$wrmux[15][3][0]$y$2130[7] $abc$3501$auto$opt_dff.cc:194:make_patterns_logic$2564 $auto$rtlil.cc:2693:MuxGate$4408
1-0 1
-11 1
.names mem2[13][0] mem1[13][0]
1 1
.names mem2[13][1] mem1[13][1]
1 1
.names mem2[13][2] mem1[13][2]
1 1
.names mem2[13][3] mem1[13][3]
1 1
.names mem2[13][4] mem1[13][4]
1 1
.names mem2[13][5] mem1[13][5]
1 1
.names mem2[13][6] mem1[13][6]
1 1
.names mem2[13][7] mem1[13][7]
1 1
.names mem2[14][0] mem1[14][0]
1 1
.names mem2[14][1] mem1[14][1]
1 1
.names mem2[14][2] mem1[14][2]
1 1
.names mem2[14][3] mem1[14][3]
1 1
.names mem2[14][4] mem1[14][4]
1 1
.names mem2[14][5] mem1[14][5]
1 1
.names mem2[14][6] mem1[14][6]
1 1
.names mem2[14][7] mem1[14][7]
1 1
.names mem2[15][0] mem1[15][0]
1 1
.names mem2[15][1] mem1[15][1]
1 1
.names mem2[15][2] mem1[15][2]
1 1
.names mem2[15][3] mem1[15][3]
1 1
.names mem2[15][4] mem1[15][4]
1 1
.names mem2[15][5] mem1[15][5]
1 1
.names mem2[15][6] mem1[15][6]
1 1
.names mem2[15][7] mem1[15][7]
1 1
.names mem2[1][0] mem1[1][0]
1 1
.names mem2[1][1] mem1[1][1]
1 1
.names mem2[1][2] mem1[1][2]
1 1
.names mem2[1][3] mem1[1][3]
1 1
.names mem2[1][4] mem1[1][4]
1 1
.names mem2[1][5] mem1[1][5]
1 1
.names mem2[1][6] mem1[1][6]
1 1
.names mem2[1][7] mem1[1][7]
1 1
.names mem2[2][0] mem1[2][0]
1 1
.names mem2[2][1] mem1[2][1]
1 1
.names mem2[2][2] mem1[2][2]
1 1
.names mem2[2][3] mem1[2][3]
1 1
.names mem2[2][4] mem1[2][4]
1 1
.names mem2[2][5] mem1[2][5]
1 1
.names mem2[2][6] mem1[2][6]
1 1
.names mem2[2][7] mem1[2][7]
1 1
.names mem2[3][0] mem1[3][0]
1 1
.names mem2[3][1] mem1[3][1]
1 1
.names mem2[3][2] mem1[3][2]
1 1
.names mem2[3][3] mem1[3][3]
1 1
.names mem2[3][4] mem1[3][4]
1 1
.names mem2[3][5] mem1[3][5]
1 1
.names mem2[3][6] mem1[3][6]
1 1
.names mem2[3][7] mem1[3][7]
1 1
.names mem2[4][0] mem1[4][0]
1 1
.names mem2[4][1] mem1[4][1]
1 1
.names mem2[4][2] mem1[4][2]
1 1
.names mem2[4][3] mem1[4][3]
1 1
.names mem2[4][4] mem1[4][4]
1 1
.names mem2[4][5] mem1[4][5]
1 1
.names mem2[4][6] mem1[4][6]
1 1
.names mem2[4][7] mem1[4][7]
1 1
.names mem2[5][0] mem1[5][0]
1 1
.names mem2[5][1] mem1[5][1]
1 1
.names mem2[5][2] mem1[5][2]
1 1
.names mem2[5][3] mem1[5][3]
1 1
.names mem2[5][4] mem1[5][4]
1 1
.names mem2[5][5] mem1[5][5]
1 1
.names mem2[5][6] mem1[5][6]
1 1
.names mem2[5][7] mem1[5][7]
1 1
.names mem2[6][0] mem1[6][0]
1 1
.names mem2[6][1] mem1[6][1]
1 1
.names mem2[6][2] mem1[6][2]
1 1
.names mem2[6][3] mem1[6][3]
1 1
.names mem2[6][4] mem1[6][4]
1 1
.names mem2[6][5] mem1[6][5]
1 1
.names mem2[6][6] mem1[6][6]
1 1
.names mem2[6][7] mem1[6][7]
1 1
.names mem2[7][0] mem1[7][0]
1 1
.names mem2[7][1] mem1[7][1]
1 1
.names mem2[7][2] mem1[7][2]
1 1
.names mem2[7][3] mem1[7][3]
1 1
.names mem2[7][4] mem1[7][4]
1 1
.names mem2[7][5] mem1[7][5]
1 1
.names mem2[7][6] mem1[7][6]
1 1
.names mem2[7][7] mem1[7][7]
1 1
.names mem2[8][0] mem1[8][0]
1 1
.names mem2[8][1] mem1[8][1]
1 1
.names mem2[8][2] mem1[8][2]
1 1
.names mem2[8][3] mem1[8][3]
1 1
.names mem2[8][4] mem1[8][4]
1 1
.names mem2[8][5] mem1[8][5]
1 1
.names mem2[8][6] mem1[8][6]
1 1
.names mem2[8][7] mem1[8][7]
1 1
.names mem2[9][0] mem1[9][0]
1 1
.names mem2[9][1] mem1[9][1]
1 1
.names mem2[9][2] mem1[9][2]
1 1
.names mem2[9][3] mem1[9][3]
1 1
.names mem2[9][4] mem1[9][4]
1 1
.names mem2[9][5] mem1[9][5]
1 1
.names mem2[9][6] mem1[9][6]
1 1
.names mem2[9][7] mem1[9][7]
1 1
.names mem1[0][0] mem2[0][0]
1 1
.names mem1[0][1] mem2[0][1]
1 1
.names mem1[0][2] mem2[0][2]
1 1
.names mem1[0][3] mem2[0][3]
1 1
.names mem1[0][4] mem2[0][4]
1 1
.names mem1[0][5] mem2[0][5]
1 1
.names mem1[0][6] mem2[0][6]
1 1
.names mem1[0][7] mem2[0][7]
1 1
.names mem1[10][0] mem2[10][0]
1 1
.names mem1[10][1] mem2[10][1]
1 1
.names mem1[10][2] mem2[10][2]
1 1
.names mem1[10][3] mem2[10][3]
1 1
.names mem1[10][4] mem2[10][4]
1 1
.names mem1[10][5] mem2[10][5]
1 1
.names mem1[10][6] mem2[10][6]
1 1
.names mem1[10][7] mem2[10][7]
1 1
.names mem1[11][0] mem2[11][0]
1 1
.names mem1[11][1] mem2[11][1]
1 1
.names mem1[11][2] mem2[11][2]
1 1
.names mem1[11][3] mem2[11][3]
1 1
.names mem1[11][4] mem2[11][4]
1 1
.names mem1[11][5] mem2[11][5]
1 1
.names mem1[11][6] mem2[11][6]
1 1
.names mem1[11][7] mem2[11][7]
1 1
.names mem1[12][0] mem2[12][0]
1 1
.names mem1[12][1] mem2[12][1]
1 1
.names mem1[12][2] mem2[12][2]
1 1
.names mem1[12][3] mem2[12][3]
1 1
.names mem1[12][4] mem2[12][4]
1 1
.names mem1[12][5] mem2[12][5]
1 1
.names mem1[12][6] mem2[12][6]
1 1
.names mem1[12][7] mem2[12][7]
1 1
.end
